# jmix-addon

add/: build.gradle  settings.gradle
add/add/: add.gradle
add/add-starter/: add-starter.gradle
add/add-starter/src/main/java/com/company/autoconfigure/add/: AddAutoConfiguration.java
add/add/src/main/java/com/company/add/: AddConfiguration.java
add/add/src/main/java/com/company/add/entity/: NewEntity.java
add/add/src/main/resources/com/company/add/: menu.xml  messages.properties  module.properties
add/add/src/test/java/com/company/add/: AddTest.java  AddTestConfiguration.java
add/add/src/test/resources/com/company/add/: test-app.properties
app/: build.gradle
app/src/main/java/com/company/app/: AppApplication.java
app/src/main/java/com/company/app/entity/: User.java
app/src/main/java/com/company/app/security/: DatabaseUserRepository.java  FullAccessRole.java  UiMinimalRole.java
app/src/main/java/com/company/app/view/login/: LoginView.java
app/src/main/java/com/company/app/view/main/: MainView.java
app/src/main/java/com/company/app/view/user/: UserDetailView.java  UserListView.java
app/src/main/resources/: application.properties
app/src/main/resources/com/company/app/: messages_en.properties
app/src/main/resources/com/company/app/view/user/: user-detail-view.xml  user-list-view.xml
app/src/test/java/com/company/app/user/: UserTest.java  UserUiTest.java
spotless-all/: build.gradle  jmix-studio.xml  settings.gradle
