plugins {
    id 'com.diffplug.spotless' version '6.18.0'
}

repositories {
    mavenCentral()
}

spotless {
    java {
        target 'src/**/*.java'
        removeUnusedImports()
        importOrder()
        palantirJavaFormat()
    }
}

def appProject = gradle.includedBuild('app')
def addProject = gradle.includedBuild('add')


tasks.register('spotlessApplyAll') {
    group = 'formatting'
    description = 'Applies Spotless formatting to all projects'

    dependsOn appProject.task(':spotlessApply')
    dependsOn addProject.task(':spotlessApply')
}

tasks.named('spotlessApply').configure {
    dependsOn 'spotlessApplyAll'
}

ext.jmixCompositeProjectRoot = true